SECRET_KEY=django-insecure-mb)@-w@en50p52b4qjj4(v(7=5*6jr5mt4$&bemzolla*+1#w-
DEBUG=False
ALLOWED_HOSTS=yemenpedia-4.onrender.com,www.yemenpedia-4.onrender.com
EMAIL_HOST_USER=halax.7y7@gmail.com
EMAIL_HOST_PASSWORD=yqvw ahpp bavg pwvl
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
